Encabezado y primer fila:

                  seller_address : {'comment': '', 'longitude': -58.3986709, 'id': 78162842, 'country': {'name': 'Argentina', 'id': 'AR'}, 'address_line': '', 'latitude': -34.6280698, 'search_location': {'neighborhood': {'name': 'San Cristóbal', 'id': 'TUxBQlNBTjkwNTZa'}, 'state': {'name': 'Capital Federal', 'id': 'TUxBUENBUGw3M2E1'}, 'city': {'name': 'Capital Federal', 'id': 'TUxBQ0NBUGZlZG1sYQ'}}, 'zip_code': '', 'city': {'name': 'San Cristóbal', 'id': 'TUxBQlNBTjkwNTZa'}, 'state': {'name': 'Capital Federal', 'id': 'AR-C'}}
                        warranty : None
                      sub_status : []
                       condition : new
                  seller_contact : None
                        deal_ids : []
                      base_price : 80.0
                        shipping : {'local_pick_up': True, 'methods': [], 'tags': [], 'free_shipping': False, 'mode': 'not_specified', 'dimensions': None}
non_mercado_pago_payment_methods : [{'description': 'Transferencia bancaria', 'id': 'MLATB', 'type': 'G'}, {'description': 'Acordar con el comprador', 'id': 'MLAWC', 'type': 'G'}, {'description': 'Efectivo', 'id': 'MLAMO', 'type': 'G'}]
                       seller_id : 74952096
                      variations : []
                        location : {}
                         site_id : MLA
                 listing_type_id : bronze
                           price : 80.0
                      attributes : []
                     buying_mode : buy_it_now
                            tags : ['dragged_bids_and_visits']
                  listing_source : 
                  parent_item_id : MLA568261029
                  coverage_areas : []
                     category_id : MLA126406
                    descriptions : [{'id': 'MLA578052519-912855983'}]
                    last_updated : 2015-09-05T20:42:58.000Z
     international_delivery_mode : none
                        pictures : [{'size': '500x375', 'secure_url': 'https://a248.e.akamai.net/mla-s1-p.mlstatic.com/5386-MLA4352067878_052013-O.jpg', 'max_size': '1200x900', 'url': 'http://mla-s1-p.mlstatic.com/5386-MLA4352067878_052013-O.jpg', 'quality': '', 'id': '5386-MLA4352067878_052013'}, {'size': '500x375', 'secure_url': 'https://a248.e.akamai.net/mla-s1-p.mlstatic.com/5361-MLA4352068035_052013-O.jpg', 'max_size': '1200x900', 'url': 'http://mla-s1-p.mlstatic.com/5361-MLA4352068035_052013-O.jpg', 'quality': '', 'id': '5361-MLA4352068035_052013'}]
                              id : MLA578052519
               official_store_id : nan
            differential_pricing : None
             accepts_mercadopago : True
                  original_price : nan
                     currency_id : ARS
                       thumbnail : http://mla-s1-p.mlstatic.com/5386-MLA4352067878_052013-I.jpg
                           title : Auriculares Samsung Originales Manos Libres Cable Usb Oferta
                automatic_relist : False
                    date_created : 2015-09-05T20:42:53.000Z
                secure_thumbnail : https://a248.e.akamai.net/mla-s1-p.mlstatic.com/5386-MLA4352067878_052013-I.jpg
                       stop_time : 2015-11-04T20:42:53.000Z
                          status : active
                        video_id : None
              catalog_product_id : nan
                        subtitle : None
                initial_quantity : 1
                      start_time : 2015-09-05T20:42:53.000Z
                       permalink : http://articulo.mercadolibre.com.ar/MLA-578052519-auriculares-samsung-originales-manos-libres-cable-usb-oferta-_JM
                     geolocation : {'latitude': -34.6280698, 'longitude': -58.3986709}
                   sold_quantity : 0
              available_quantity : 1
